Technoblade never dies!
ГОООООООООСТ!!111
мне похуй, я долбаеб
хрю
УРОВЕНЬ БАЛДЕЖА: 10/10
ок, дякую за інформацію
ок, будь ласка за інформацію
похуй
skill issue
sniff the bebra
якорь мне в сраку
I believe in Abvolt supremacy
NOT EZ
:clown:
:skull:
во вторник
пельмени
WAS THAT THE BITE OF 87??!??!?!?!
ВЫРВАЛ ЗУБЫ ЕВРОПЕЙЦАМ И СЛИЛ РП | MST NETWORK | EU CRYSTAL PVP |
ху пингед
dead chat xd
Ищи себя в щитпостинг
DEHAKA DOES NOT EXIST
UwU
OwO
ЛЕТО ЧЕРЕЗ 20 МИНУТ!!!
:sralnya:
no @everyone perms
ANY DUEL ???
Расскажи мне про индустриальную революцию и её последствия
Лучше не играть в майнкрафт
HARAM
:based:
:chad:
"пмргите меня взяли в рабство на пвплегаси" - (c) 9K5RM
"Больше лагов чем лучше" - (c) pycat
"мяuwu" - (c) Destiny
мяу (меня заставили)
tpa for 1v1
Ы?
im not fatherless my father is just sonless
Ш*пы :face_vomiting:
Віддай сало!
"летом какать под фонк будешь" - (с) Marf192
блять я себя захуярил
Uluxa - самый бесполезный человек в квп
